# diwaliphoto

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bestpearlstudio/diwaliphotoframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestpearlstudio/diwaliphotoframe/: diwali_CropModel.java  diwali_CustomList.java  diwali_DisplayCropActivity.java  diwali_FacecropActivity.java  diwali_FrameAdapter.java  diwali_FrameModel.java  diwali_FtameListActivity.java  diwali_FullScreenImage_Adapter.java  diwali_FullScreenViewActivity.java  diwali_GOTOConstants.java  (+16 more)
app/src/main/res/anim/: anticipate_overshoot.xml
app/src/main/res/drawable/: border2.xml  ic_baseline_brightness_6_24.xml  ic_baseline_filter_frames_24.xml  ic_baseline_text_fields_24.xml  round.xml  shape_button.xml
app/src/main/res/drawable-mdpi/: mywork.xml  rt.xml  st.xml
app/src/main/res/drawable-xhdpi/: image_outline.xml  shape.xml
app/src/main/res/layout/: diwali_activity_display_crop.xml  diwali_activity_ftame_list.xml  diwali_activity_full_screen_view.xml  diwali_activity_image_editing.xml  diwali_activity_image_save_final.xml  diwali_activity_image_view.xml  diwali_activity_main.xml  diwali_activity_my_art.xml  diwali_activity_my_creation.xml  diwali_activity_spleescreen.xml  diwali_ad_unit_admob_med.xml  diwali_app_bar_main.xml  diwali_bui_activity_full_screen_view.xml  diwali_bui_list_gallery.xml  diwali_content_main.xml  diwali_dialog_common.xml  diwali_dropdown_item.xml  diwali_facecut_acitvity.xml  diwali_frame_item.xml  diwali_layout_fullscreen_image.xml  diwali_list_gallary.xml  diwali_list_view_layout.xml  diwali_nav_header_main.xml  diwali_newtextdialog.xml  diwali_theme_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
