<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="@dimen/value_10"
            android:orientation="horizontal"
            android:paddingTop="@dimen/value_10">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="63dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:tint="#ffffff"
                android:src="@drawable/back1" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Set As WallPaper"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20" />

            <ImageView
                android:id="@+id/iv_Home"
                android:layout_width="55dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:layout_gravity="center"
                android:tint="#ffffff"
                android:src="@drawable/home1" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/adViewContainer_Banner"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/custom_txt_whitegray"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="fill_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="20dp"

                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/ll_Ad_Crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_home_footer">

            </com.google.android.gms.ads.AdView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="6">

            <View
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/btnSetWallpaper"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value_10"
                    android:layout_marginRight="@dimen/value_10"
                    android:layout_weight="1"
                    android:background="@drawable/set456"
                    android:padding="@dimen/value_15" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set As"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value_10"
                    android:layout_marginRight="@dimen/value_10"
                    android:layout_weight="1"
                    android:background="@drawable/dlet"
                    android:padding="@dimen/value_15"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value_10"
                    android:layout_marginRight="@dimen/value_10"
                    android:layout_weight="1"
                    android:background="@drawable/share457"
                    android:padding="@dimen/value_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"/>

            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>