<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        card_view:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/img_frm"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY" />
    </android.support.v7.widget.CardView>

</LinearLayout>



