<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">



        <ImageView
            android:id="@+id/img_theme"
            android:layout_width="80dp"
            android:padding="3dp"
            android:layout_height="80dp"
            android:src="@drawable/e1" />




</LinearLayout>