<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hexawareinfotech.diwaliphotoframe">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <!-- For GCM -->

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.hexawareinfotech.diwaliphotoframe.ImageViewActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hexawareinfotech.diwaliphotoframe.DisplayCropActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.hexawareinfotech.diwaliphotoframe.FacecropActivity"
            android:label="@string/app_name" />
        <activity
        android:name="com.hexawareinfotech.diwaliphotoframe.ImageEditingActivity"
        android:screenOrientation="landscape" />
        <activity
            android:name="com.hexawareinfotech.diwaliphotoframe.MyCreationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hexawareinfotech.diwaliphotoframe.FtameListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hexawareinfotech.diwaliphotoframe.ImageSaveFinalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.hexawareinfotech.diwaliphotoframe.FullScreenViewActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <!-- <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme"></activity>-->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

    </application>

</manifest>