<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="value_10">10dp</dimen>
    <dimen name="text_3">3sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="text_25">25sp</dimen>
    <dimen name="value_5">5dp</dimen>
    <dimen name="value_15">15dp</dimen>

    <dimen name="value_150">150dp</dimen>

    <dimen name="text_12">12sp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
