<resources>
    <string name="app_name">Diwali Dual Photo Frame</string>

    <string name="banner_home_footer">ca-app-pub-7317975494369879/3271360636</string>
    <string name="interstitial_full_screen">ca-app-pub-7317975494369879/6827462261</string>

<string name="retake_pic">Retake Picture</string>
<string name="from_gallery">From Gallery</string>
    <string name="txtcancel">Cancel</string>
<string name="txtdone">Done</string>
    <string name="No_Internet">Internet connection is not available.</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
<string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
