<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:src="@drawable/back1"
                ads:tint="@color/white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:layout_weight="1.32"
                android:gravity="center"
                android:text="Edit Photo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_25"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_Save"
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_save_24"
                ads:tint="@color/white" />

            <ImageView
                android:id="@+id/iv_imagesave"
                android:layout_width="46dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/right"
                android:visibility="gone"
                ads:tint="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/ll"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_alignTop="@+id/view1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/main_frm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_Theme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_Overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/iv_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/iv_frm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />


                <LinearLayout
                    android:id="@+id/ll_Select_Theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <SeekBar
                        android:id="@+id/sb_Theme_Opacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/brightness_bg" />

                    <com.bestpearlstudio.diwaliphotoframe.utility.diwali_HorizontalListView
                        android:id="@+id/grid_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone" />

                    <com.bestpearlstudio.diwaliphotoframe.utility.diwali_HorizontalListView
                        android:id="@+id/grid_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone" />

                    <com.bestpearlstudio.diwaliphotoframe.utility.diwali_HorizontalListView
                        android:id="@+id/grid_frame"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone" />

                    <!--BRIGHTNESS-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:visibility="visible"
                        android:weightSum="1">

                        <SeekBar
                            android:id="@+id/seek_brightness"
                            android:layout_width="555dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.94"
                            android:background="@color/brightness_bg"
                            android:max="380"
                            android:progress="190"
                            android:progressTint="@color/white"
                            android:thumbTint="@color/black" />

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true">
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/dark"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_camera"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_baseline_camera_24"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Camera"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_gallery"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_gallery_image_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Gallery"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_frame"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_baseline_filter_frames_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Frame"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_text"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_baseline_text_fields_24"
                            ads:tint="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Text"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:tint="#000000"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_brightness"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_baseline_brightness_6_24"
                            ads:tint="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Brightness"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            />
                    </LinearLayout>

                    <!--<LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">

                      <ImageView
                          android:id="@+id/iv_effect"
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:layout_gravity="center"
                          android:layout_marginTop="5dp"
                          android:background="@drawable/effict"
                          android:tint="#000000" />

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginBottom="5dp"
                          android:layout_weight="1"
                          android:text="Effect"
                          android:textColor="@color/black"
                          android:textSize="10sp"
                          android:textStyle="normal" />
                  </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_overlay"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_baseline_insert_emoticon_24"
                            ads:tint="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Stickers "
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Ad_Crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_home_footer"></com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
