<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bestpearlstudio.diwaliphotoframe.diwali_MyArt_activity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:background="@color/dark"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@drawable/back1"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1.32"
                    android:gravity="center"
                    android:text="Edit Photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_25"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>
        <ScrollView
            android:id="@+id/ivNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutToolbar"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2">

                <LinearLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp" />

            </RelativeLayout>

        </ScrollView>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivNative"
            android:layout_marginTop="5dp"
            android:numColumns="2"
            android:scrollbars="none" />

    </RelativeLayout>
</LinearLayout>